# CommunityCharacter

./: AssemblyInfo.cs  Assistants.cs  CharacterControllerAssistants.cs  CharacterControllerCommunity.cs  CharacterFactoryPatches.cs  CommunityCharacter.cs  CommunityCharacter.csproj  CommunityCharacter.sln  DataManagerPatches.cs  Directory.Build.props  README.md  SpriteImporter.cs  TestController.cs
