<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\character_community.png" />
    <None Remove="Assets\character_community_beta.png" />
    <None Remove="Assets\character_community_decapo.png" />
    <None Remove="Assets\character_community_festa.png" />
    <None Remove="Assets\character_community_hermies.png" />
    <None Remove="Assets\character_community_opal.png" />
    <None Remove="Assets\character_community_tempo.png" />
    <None Remove="Assets\character_community_vam.png" />
    <None Remove="Assets\character_community_zeta.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\character_community.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\character_community_beta.png" />
    <EmbeddedResource Include="Assets\character_community_decapo.png" />
    <EmbeddedResource Include="Assets\character_community_festa.png" />
    <EmbeddedResource Include="Assets\character_community_hermies.png" />
    <EmbeddedResource Include="Assets\character_community_opal.png" />
    <EmbeddedResource Include="Assets\character_community_tempo.png" />
    <EmbeddedResource Include="Assets\character_community_vam.png" />
    <EmbeddedResource Include="Assets\character_community_zeta.png" />
    <None Remove="Assets\character_community_zeta_black.png" />
    <EmbeddedResource Include="Assets\character_community_zeta_black.png" />
    <None Remove="Assets\character_community_zeta_city.png" />
    <EmbeddedResource Include="Assets\character_community_zeta_city.png" />
    <None Remove="Assets\character_community_zeta_directer.png" />
    <EmbeddedResource Include="Assets\character_community_zeta_directer.png" />
    <None Remove="Assets\character_community_zeta_moon.png" />
    <EmbeddedResource Include="Assets\character_community_zeta_moon.png" />
    <None Remove="Assets\character_community_zeta_seawinds.png" />
    <EmbeddedResource Include="Assets\character_community_zeta_seawinds.png" />
    <None Remove="Assets\character_community_zeta_stone.png" />
    <EmbeddedResource Include="Assets\character_community_zeta_stone.png" />
    <None Remove="Assets\character_community_zeta_sun.png" />
    <EmbeddedResource Include="Assets\character_community_zeta_sun.png" />
    <None Remove="Assets\character_community_zeta_volcano.png" />
    <EmbeddedResource Include="Assets\character_community_zeta_volcano.png" />
    <None Remove="Assets\character_community_zeta_new.png" />
    <None Remove="Assets\character_community_innerRing.png" />
    <EmbeddedResource Include="Assets\character_community_innerRing.png" />
    <None Remove="Assets\character_community_outerRing.png" />
    <EmbeddedResource Include="Assets\character_community_outerRing.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(VSPath)\MelonLoader\net6\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppDOTween">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VSModded\MelonLoader\Il2CppAssemblies\Il2CppDOTween.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(VSPath)\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppNewtonsoft.Json">
      <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppPauseSystem">
      <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppPauseSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppPhaserPort">
      <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppPhaserPort.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VSModded\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppVampireSurvivors.Runtime">
      <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\Il2CppVampireSurvivors.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppZenject">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VSModded\MelonLoader\Il2CppAssemblies\Il2CppZenject.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>$(VSPath)\MelonLoader\net6\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VSPath)\MelonLoader\net6\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SaveDataInvestigator">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VSModded\Mods\SaveDataInvestigator.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VSModded\MelonLoader\Il2CppAssemblies\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VSModded\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VSModded\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(VSPath)\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VSModded\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VSModded\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\VSModded\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY &quot;$(TargetPath)&quot; &quot;$(VSPath)\Mods&quot;" />
  </Target>

</Project>
